<Project>

  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
    <TrimMode>full</TrimMode>
	<TrimmerDefaultAction>link</TrimmerDefaultAction>
	<IlcTrimMetadata>true</IlcTrimMetadata>
	<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
	  <PublishAot>true</PublishAot>
	  <StripSymbols>false</StripSymbols>
	  <ObjCopyName Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">aarch64-linux-gnu-objcopy</ObjCopyName>
  </PropertyGroup>

  <!-- Enable AOT on macOS arm64 -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- Unify AOT across platforms; bionic will attempt AOT via runtime pack in CI -->

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'">
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

	<!-- Remove third-party compression to avoid toolchain issues across platforms -->
	

</Project>
