<Project>

  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
    <TrimMode>full</TrimMode>
	<TrimmerDefaultAction>link</TrimmerDefaultAction>
	<IlcTrimMetadata>true</IlcTrimMetadata>
	<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
	  <PublishAot>true</PublishAot>
	  <StripSymbols>true</StripSymbols>
	  <ObjCopyName Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">aarch64-linux-gnu-objcopy</ObjCopyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-bionic-x64' or '$(RuntimeIdentifier)' == 'linux-bionic-arm64'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'">
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

	<ItemGroup Condition="'$(PublishAot)' == 'true' and ('$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-musl-x64')">
		<PackageReference Include="PublishAotCompressed" Version="0.0.4" />
	</ItemGroup>
	

</Project>
